.billboard-container {
    margin-top: 1em;
    padding-inline: 1em;
    background-color: var(--clr11);
    padding: 2em 1em 2em 1em;
    // border-radius: 8px;
    color: var(--clr1);

    // @include for-940px {
    //     padding: 0em
    // }

    .headline {
        position: relative;
        padding: 0em;
        // border-right: 1px solid var(--clr1);
        margin-bottom: 2em;
        font-weight: 600;
        letter-spacing: 1.2px;
        color: var(--clr1);
  text-shadow: 0px 0px 5px var(--clr13), 0px 0px 10px var(--clr13), 0px 0px 10px var(--clr13),
    0px 0px 20px var(--clr13);

    }
  

    .embla {
        overflow: hidden; /* Prevents extra slides from showing */
        width: 100%; /* Or a specific width, like 600px */
        // @include for-1030px{
        // display: grid;
        // grid-template-columns: 1em minmax(10em,auto) 1em;
        // }
      }
      
      .embla__container {
        display: flex;
        will-change: transform; /* Optimizes performance for transforms */
        // flex-direction: row-reverse;
        gap:3.5em;
        @include for-940px {

            gap:6.5em;
            
        }
        @include for-1030px{

                grid-column: 2;
            gap:5.5em;
        }
        @include for-normal-layout{
            gap:8em;
        }
    
      }
      
      .embla__slide {
        flex: 0 0 100%; /* Each slide takes 100% of the embla container width */
        @include for-940px {

            flex: 0 0 90%;
            
        }
        @include for-1030px{
            flex: 0 0 95%;
                // gap:3em;
        }
      }
      
  
      .embla__container:nth-child(1){
        margin-inline-start: 1em;
        @include for-940px {

            margin-inline-start: 1em;
            
        }
      }
    

      
    .announcement-border{
        border: 2px solid var(--clr13);
        padding: 2em 1em 2em 1em;
        border-radius:16px;
        @include for-633px {
            flex-direction: row;
            gap:1em;
            align-items: start;
          
          }
    }
 
        .announcement-title {
            font-size: 1.2em;
            text-decoration: underline;
        }

        .announcement-subtitle {
            letter-spacing: .9px;
            @include for-1030px {
                font-size: 1em;
                width: auto;
            }
        }
    

    .announcement-title-and-image {
        @include for-940px {

            min-width: 350px;
            
        }
        
    }
    
    
    .announcement-image {
        object-fit: cover;
        border-radius: 4px;

        @include for-633px {
            width: 20em;
            height: auto;
        }
     
        @include for-normal-layout{
            min-width: 550px;
           }
    }


    .announcement-date {
        margin-bottom: 1em;
    }


    .desc-wrapper {
        position: relative;
        padding-block: 1em;

        @include for-940px {
            align-content: center;
            padding: 3em 0em 4em 0em;
            // max-width: 400px;
        }
        @include for-normal-layout{
         max-width: 800px;
        }

        .desc {
            text-align: justify;
            font-size: .9em;
            border-radius: 8px;
            line-height: 22px;
            letter-spacing: .6px;
            @include for-633px {
                    padding-right: 1em;
                    margin-top: 3.5em;
              }
              @include for-1030px {
                font-size: 1em;
                width: auto;
                margin-top: 1.2em;
            }
        }
    }
}

.blur-overlay {
    position: absolute;
    bottom: -3em;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 1em;
    border-radius: 0px 0px 0px 0px;
    background: linear-gradient(var(--clr14), rgba(0, 0, 0, 0.195));
}

.more {
    letter-spacing: 1px;
    color: var(--clr13);
    font-size: 1em;
    padding: .5em;
    font-weight: 600;
    text-decoration: underline;
}